PORT=5000
MONGO_URI = mongodb+srv://DbUser:qwerty12345@cluster0-dowgl.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = awdthikopxvnm
BRAINTREE_MERCHANT_ID=swx948d9642kv4sq
BRAINTREE_PUBLIC_KEY=jwmzmdtzpjsmg6x8
BRAINTREE_PRIVATE_KEY=c67b6822abdfc701a2410f0ab8074859